<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LrcView">
        <attr name="lrcTextSize" format="dimension" />
        <attr name="lrcDividerHeight" format="dimension" />
        <attr name="lrcNormalTextColor" format="reference|color" />
        <attr name="lrcCurrentTextColor" format="reference|color" />
        <attr name="lrcAnimationDuration" format="integer" />
        <attr name="lrcLabel" format="string" />
        <attr name="lrcPadding" format="dimension" />
    </declare-styleable>
</resources>