# Teach-me-how-to-sing

./: Example pitch detector output.txt  LyricObject.java  LyricView.java  MainActivity.java  Pitch_lyrics.py  README.md  activity_main.xml  groups  mixed_sin_fft.py  project.config  sin_plotting.py  untitled0.py  untitled2.py  w7_loudest.py
.svn/: wc.db
app/: build.gradle
app/src/androidTest/java/bappleton/dft_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/bappleton/screenchangertest/: ExampleInstrumentedTest.java
app/src/androidTest/java/bappleton/vocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bappleton/dft_test/: FFT.java  MainActivity.java
app/src/main/java/bappleton/screenchangertest/: MainActivity.java  SecondScreen.java
app/src/main/java/bappleton/vocal/: FFT.java  constants.java  pitchDetect.java  pitchDetectThread.java  songSelection.java  vocal.java  vocalExerciseLibrary.java  vocalLyric.java  vocalPitchResult.java  vocalSong.java  vocalSongNote.java  vocalUI.java  vocalUIupdate.java
app/src/main/res/layout/: activity_main.xml  activity_second_screen.xml  activity_song_selection.xml  vocal.xml  vocal_tablet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/bappleton/dft_test/: ExampleUnitTest.java
app/src/test/java/bappleton/screenchangertest/: ExampleUnitTest.java
app/src/test/java/bappleton/vocal/: ExampleUnitTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: rtl.lrc
sample/src/main/res/layout/: activity_main.xml  (+1 more)
(+5 files in other folders)
