<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <me.wcy.lrcview.LrcView
        android:id="@+id/lrc_big"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        app:lrcAnimationDuration="1000"
        app:lrcCurrentTextColor="?attr/colorPrimary"
        app:lrcDividerHeight="24dp"
        app:lrcLabel="找不到歌词(&gt;_&lt;)"
        app:lrcNormalTextColor="@android:color/darker_gray"
        app:lrcPadding="16dp"
        app:lrcTextSize="16sp" />

    <Button
        android:id="@+id/btn_play_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="play/pause" />
</LinearLayout>
