[00:07.83]Oooh oooh
[00:12.14]Hmmmmh
[00:25.08]It's been the longest winter
[00:26.70]without you
[00:31.20]I didn't know where to turn to
[00:36.77]See somehow i can't forget you
[00:42.82]After all that we've been through
[00:47.58]Going ,Coming
[00:49.51]Thought i heard a knock
[00:51.14]Thinking that (I deserve it)
[00:55.26]Now i have realised
[00:58.37]that i really didn't knooOooOw
[01:00.99]If you didn't notice
[01:03.30]You mean everything
[01:04.30](quickly I'm learning)
[01:05.87]To love again (all i know is)
[01:09.14]I'm be oooOook
[01:12.01]Thought i couldn't live without you
[01:15.07]It's going to hurt when it heals too
[01:17.70]Oh yeaah
[01:19.63](It'll All get better in time)
[01:23.76]Even though i really love you
[01:26.76]I'm gonna smile because i deserve too
[01:29.63]Oooh(It'll all get better in time)
[01:35.57]I could of turned on the TV
[01:40.94]Without something that would
[01:43.57]remind me
[01:47.26]Was it all that easy?
[01:52.82]To just put us out your feeling
[01:57.69]If i'm dreamin
[01:59.57]Don't want to let it
[02:01.69](hurt my feelings)
[02:02.88]But that's the past (i believe it)
[02:04.88]And i know that, time will heal it
[02:09.44]If you didn't notice
[02:11.19]Well you mean everything
[02:12.51](quickly i'm learning)
[02:14.20]Oooh turn up again (All i know is)
[02:18.57]I'm be ok
[02:22.51]Thought i couldn't live without you
[02:25.26]It's gonna hurt when it heals too
[02:28.32]Oooh yeah
[02:29.63](It'll all get better in time)
[02:34.25]Even though i really love you
[02:36.88]I'm gonna smile
[02:37.94]because i deserve too ooh
[02:41.38](It'll all get better in time)
[02:45.81]Since there's no more you and me
[02:49.25](No more you and me)
[02:51.63]This time i let you go
[02:53.07]so i can be free
[02:57.38]And Live my life how it should be
[03:00.77](No No No No No No)
[03:02.56]No matter how hard it is
[03:04.56]I will be fine without you
[03:07.31]Yes i Will
[03:09.31]Thought i couldn't live without you
[03:11.88]It's gonna hurt when it heals too
[03:14.75]Oooh(It'll all get better in time)
[03:16.63]Even though i really loved you
[03:23.75]I'm gonna smile
[03:24.94]cos i deserve too yes i do
[03:28.25](It'll all get better in time)
[03:32.56]Thought i couldn't live without you
[03:35.50]It's gonna hurt when it heals too
[03:38.13]yeaaaah Ooooh oooooh
[03:40.06](It'll all get better in time)
[03:44.37]Even though i really loved you
[03:47.25]Going to smile
[03:48.25]cos i deserve too Ooooooh
